shipaaan,950351513955680256,@ryujin19950421 たべよ！
shipaaan,950317753444925440,@ShimpeiMatsui 🙋
shipaaan,949213890113552384,ZARAめっちゃ好きそう！って言われたりZARA好きなんです〜って返したりするけど一着も持ってないし、パソコンにRealmのステッカー貼ってるけどRealm使ったことない
shipaaan,948603727132291073,@kyonzumishi 見つかるまでこっちのミッドナイトランで我慢しといて！https://t.co/cYUQbrahmq
shipaaan,948448945990123520,ツイート内容を解析するやつ、「綾野剛」「考え顔」「土下座」の3つが絶対に入ってるんだけど、あとの2つが全く身に覚えがない🤔と打ったところでこの絵文字のことか〜〜🙇ってなった。綾野剛はあってます。
shipaaan,948139191434485760,@ShinokiRyosei 大阪なかったことにしてますやん！ちゃんちーの手違いで先に着いてしまった大阪！
shipaaan,947721096672952320,@haruBOM_shou 卒業同期！🎉👏
shipaaan,946788299800174592,@lit_tommy それわたしも知りたいです、、、Storyboardは使いたい🤔🤔
shipaaan,946657885458595841,@syaki_ne 表紙？？
shipaaan,946067098576367616,@chack0217 @Enakyoooooo わたしは明日帰るよ！
shipaaan,943729553180016641,ブックマークしているデザイン系サイトまとめ https://t.co/r4IASkiOfR
shipaaan,943145131783331841,@chihirooo0707 わたしの直近のツイート
shipaaan,942734520259772416,乗った車両が階段の目の前で止まったとき、わたし天才だな〜〜！！って思うようにしてる
shipaaan,942216911055499269,先僕のサブヒロインは真柴先生だったし、確実に寄せてきてる。ジワジワ来ている、、、！ https://t.co/NuRXorEAum
shipaaan,941690717612548096,@shion1118 @watakemi725 わたし書き終えちゃったからイブの予定なくなった、、、
shipaaan,941636585748967424,@ryujin19950421 @chihirooo0707 くう〜〜😢😢
shipaaan,940944113012064256,@drkorosue @wataru_ew ありがとうございます！こちらのグーグルフォームにご記入いただけますか？https://t.co/6DUy2JjcNL
shipaaan,940943942421422080,こちら募集してます！気になる方はGoogleフォームからご応募お願いします🙆https://t.co/6DUy2JjcNL https://t.co/db5QCRxc0L
shipaaan,932180438046478336,Sarahah答えるの死ぬほど恥ずかしいやんけ
shipaaan,932180292701265920,夢中になれるものと尊敬する人に出会いました🙆情報は、qiitaとgithubとインターン先で得ます！勉強は応用からやって概要掴んだあとに基礎を学びます！ https://t.co/SrY1jjJOet
shipaaan,931686468753297413,Ask.fmよりもsarahahの方がデザイン可愛くてシンプルで好き。やっぱり広告のあるなしは見栄えにも使い心地にもめちゃくちゃ影響するよね。あと答えてみたいので質問お待ちしてます🤔https://t.co/KiyTV6j0bL https://t.co/1UczK2NVnb
shipaaan,931556283857059841,@weeeeigen @boronngo 🙋🙋🙋
shipaaan,929170958664925186,今年の春に、Googleの教育プログラムに参加させていただきました！途中のコメントで出てます🙌考えてるときアホみたいな顔しててびっくりしました！https://t.co/0AogbClTHR
shipaaan,928447318130532352,qiitaで書いた記事が引用された！🙌 https://t.co/7Lf6CtTMnP
shipaaan,928414197129428992,@haruBOM_shou カバンに入れるのは諦めて、パソコンケースで持ち歩くスタイル検討してる
shipaaan,927786978988273664,@haruBOM_shou ほんまそれ
shipaaan,927181671505453056,@Jimesagifastest @Enakyoooooo わたしも入れてや
shipaaan,927160505281777664,@Jimesagifastest @Enakyoooooo 楽しかった
shipaaan,925558454663634944,RT @jpeghz: https://t.co/MDDStXbkcd
shipaaan,923476234234818560,O(1)なカバンが欲しい
shipaaan,920630836742971392,@Tyflvyouyou ちょっと際どいです、、、ラインします！
shipaaan,920580531292577792,@Tyflvyouyou 火曜のあのあとはだいたい暇です！金土日もいけます〜🙆
shipaaan,920540511596822528,@Tyflvyouyou わ〜それは最高すぎる！！
shipaaan,920538163310817280,@Tyflvyouyou 女版007みたいなやつですよね？わたしもめっちゃ見たいです！！
shipaaan,919094755790700545,@mkeeeeko わお！ありがとう！懐かしい〜成人式で会お〜🙌🙌
shipaaan,918308400634642434,@henrynaoya46 うわーー！！会いたかったーー！！！！
shipaaan,918301086221344769,@henrynaoya46 え！！！！なんの授業ですか！！！！
shipaaan,916933084662005762,@kaaanalkc616 確かに、、、はずかしい
shipaaan,916422480608215040,@watari_lit ロースト浅め！新しい単語や
shipaaan,916266498108178432,コーヒーの匂いがめちゃくちゃ好きで、毎日でもコーヒー豆を挽きたいレベルなんだけど、美味しさはわからない。最近の悩み
shipaaan,910115107874545665,二十歳になってもタバコを吸いたいとは思わないけど、タバコみたいにリフレッシュできる時間はほしい🤔
shipaaan,907918825047199744,@811__s 写真の端に写ってるのシェイシェイトートだよ
shipaaan,907601959611334656,@hmk404 アンドロイド版はバグがたくさんあって、、、そこまで手が回らない状況です😭申し訳ないです🙇🙇
shipaaan,907575584032571393,@hmk404 貴重なご意見ありがとうございます！そんな風に思ってくださるなんてとても光栄です🙇🙇
shipaaan,907525289638371328,@sr__1013 直した
shipaaan,907489584115617792,@sr__1013 たしかに
shipaaan,907478994664153088,@Ittyanm イェーイ！ジャスティス！
shipaaan,907478851684413440,@shinnandesu それはアツい
shipaaan,907478527972274177,@yucovin フォローありがとうございます！ネームカードもすごく好きで大事に保管してあります！笑
shipaaan,907471460284776448,@fladdict ありがとうございます！光栄です！🙇
shipaaan,907437128744787968,@touyou_lit 過去のツイートまで遡られててわたしもびっくりしました笑
shipaaan,907436911232290816,@victoria_viola ワオ！ありがとう！今度大学の話聞かせてね！
shipaaan,907423644040626176,アプリマーケティング研究所さんに記事にしていただきました！いつものイラストも描いてもらえて感動🙌✨とりあえず、これからはもっと女子大生っぽいツイッターアカウントに寄せていきたいです。https://t.co/1coYPezvWq
shipaaan,907423128707489792,RT @McMassu: ハシバ(@shipaaan)とSTUGUINの話。ハシバの話とアプリの話が半分ずつ分かりやすくまとまってる！ https://t.co/6IFnEjPoqd
shipaaan,901691647376875520,「射撃しつつ前進」って言葉、とにかくコードを書き続けなきゃ！という気持ちになれるし、仕事でも勉強でもやる気の出ない時に有効だと思うhttps://t.co/wE8P1DrOVm
shipaaan,900388704664997890,@chihirooo0707 実家からお菓子が大量に入った仕送りが届いてしまったのでとりあえず分担しよ
shipaaan,900374574084370433,@chihirooo0707 わかる🍵
shipaaan,895653304616734720,マネタイズやら新規性やらは気にせずに、ただただおしゃれなデザインとかリッチなUXとか綺麗なコードとかのことだけを考えて開発してたいなあ
shipaaan,895508954746241026,@konojunya ありがとうございました！美味しかったですね🍵
shipaaan,891527314349084672,あと注意深さと感情起伏が低すぎて笑った https://t.co/sb5gTvdjDF
shipaaan,891527212536520705,これすごい、、、！ツイート内容からAIが性格診断してくれるIBMのサービス。めちゃくちゃ当たってるし、そうなのか〜っていうのもある。面白い🙌  …https://t.co/H5MO42HVoS https://t.co/Lj0dcHbvnv
shipaaan,887700715577024512,@watari_lit 有益すぎ！行くわ！
shipaaan,887698790865543168,@watari_lit 名古屋ではない！愛知の田舎！
shipaaan,887616127420964864,@watari_lit 私の地元そっくり、、、こわ、、、
shipaaan,887577759131631617,@yurikoyukk 痩せた？
shipaaan,887484345853788164,@kham0718 おめ！また遊びにきてね！🙋🙋
shipaaan,886563783560183809,@nyaaako1207 胃袋を捧げます
shipaaan,886469653349912576,@nyaaako1207 さ、参加したい、、、
shipaaan,885167522198110208,@hsinn92 5点
shipaaan,885103435678236673,今日初めてホワイトボードコーティングしたけど、めちゃくちゃ楽しかったな〜〜！時間計算量とか空間計算量とか意識したことなかったからすごく新鮮だったし、優秀な人にその場でフィードバックをもらえるのは最高
shipaaan,884278625071017984,@totepo18 スマートフォントUI
shipaaan,882550086747602944,いいな〜！と思ってフォローしても、自分に対する評価をくまなくリツイートする人だと複雑な気持ちになる。情報量ゼロだし、かといってそれ以外のリツイートは有益だから、リツイート非表示にするのはもったいない気がしてしまうんだよなあ
shipaaan,882542532428652544,HHKBの購入により強そうなプログラマーになった🙌🙌あとホームセンターのコーナーカバーのおかげで角が痛くない！まさにハッピーハッキング https://t.co/O1id76g7pq
shipaaan,880094793371484160,@sr__1013 7/2どっかやってないのかな
shipaaan,880094741441921024,@sr__1013 しよ
shipaaan,877168145424826370,@811__s 本当に笑ったわ、シェイシェイ https://t.co/yOfQIMAH6b
shipaaan,877166558472159234,@811__s アホみたいに声出して笑った
shipaaan,877135031289892864,お腹空いてるのに何を食べたいかわからない時、自分の分析能力を試されいてる気になる。空腹を不完全燃焼させがちなので孤独のグルメを見習いたい🤔
shipaaan,875390426986930180,@811__s それ
shipaaan,869406707222331392,@skrsrm749 え、わたしも冷蔵庫だけど冷えてませんでした！🤔
shipaaan,867653912832204800,@boronngo いまめっっっちゃ似とる人湘南台にいました
shipaaan,867256847065124864,私が3月に参加したシリコンバレーワークショップの応募が始まったみたいです！めちゃくちゃ刺激を受けられる上にタダでリッチな旅行ができます。ぜひ！🇺🇸https://t.co/T2nYUzZ7sG
shipaaan,866663647241658369,@0621Ttr それめっちゃ思った、、、騒音激しい🤔
shipaaan,864661256950566912,@kaaanalkc616 見たいです！！
shipaaan,864365616924196864,@haruBOM_shou めっっっちゃわかるし友達にも言われた
shipaaan,864018737573142528,MicrosoftとかLINEとかインターンの給与がめちゃくちゃよい、、、🤔暇な女子大生よろしくエリート企業インターンのスタンプラリーしたい
shipaaan,863291039141855232,@boronngo じわ
shipaaan,863195589877547009,@obishin1008 水族館なのに園なところにおびなたワールド感じる
shipaaan,863195139379871744,@punitasuke_0125 イェイ
shipaaan,863195093691383808,@zuuuuuumy 🍣
shipaaan,862901180032180224,@Taiga0628 イェ〜〜イ
shipaaan,862890321998262273,@ukkaripon わあうっかりぽん！ありがとうございます！
shipaaan,862887896302231554,少し前ですが、フジテレビのホウドウキョクさんに出演させていただきました！お台場はめちゃくちゃ都会でした。あと自分の声が低くてびっくりしました。https://t.co/UfmKNmQNGL
shipaaan,862484134727270400,RADWIMPSのHuman Bloomツアー最高だった！セトリ素晴らしかった🙌🙌 https://t.co/oMqteyc7B1
shipaaan,861971276209897473,@shinnandesu 塩と砂糖めっちゃ好きです
shipaaan,861915852374921219,@Enakyoooo こないだ見たらLINEのホームが3人とも3人の写真でワァ〜〜ってなった
shipaaan,861902486352797698,@Enakyoooo 🙆🙆🙆
shipaaan,858325901531938816,@chihirooo0707 目以外は似てる
shipaaan,858324618490163200,@oopeelf 完全にミスです、、、本当に申し訳ないです🙇ありがとうございます！😭
shipaaan,858319620163252224,@oopeelf 大変失礼いたしました！いま修正しました！
