@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
たべよ	タベヨ	たべる	動詞-自立	一段	命令ｙｏ
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
ShimpeiMatsui			未知語		
🙋			未知語		
EOS
Z	ズィー	Z	記号-アルファベット		
A	エイ	A	記号-アルファベット		
R	アール	R	記号-アルファベット		
A	エイ	A	記号-アルファベット		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
そう	ソウ	そう	副詞-助詞類接続		
！	！	！	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
たり	タリ	たる	動詞-自立	五段・ラ行	連用形
Z	ズィー	Z	記号-アルファベット		
A	エイ	A	記号-アルファベット		
R	アール	R	記号-アルファベット		
A	エイ	A	記号-アルファベット		
好き	スキ	好き	名詞-接尾-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
〜	〜	〜	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
返し	カエシ	返す	動詞-自立	五段・サ行	連用形
たり	タリ	たり	助詞-並立助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
けど	ケド	けど	接続詞		
一	イチ	一	名詞-数		
着	チャク	着	名詞-接尾-助数詞		
も	モ	も	助詞-係助詞		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
パソコン	パソコン	パソコン	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
R	アール	R	記号-アルファベット		
e	イー	e	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
m	エム	m	記号-アルファベット		
の	ノ	の	助詞-連体化		
ステッカー	ステッカー	ステッカー	名詞-一般		
貼っ	ハッ	貼る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
けど	ケド	けど	助詞-接続助詞		
R	アール	R	記号-アルファベット		
e	イー	e	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
m	エム	m	記号-アルファベット		
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
EOS
@	@	@	記号-一般		
kyonzumishi			未知語		
見つかる	ミツカル	見つかる	動詞-自立	五段・ラ行	基本形
まで	マデ	まで	助詞-副助詞		
こっち	コッチ	こっち	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
ミッドナイト	ミッドナイト	ミッドナイト	名詞-一般		
ラン	ラン	ラン	名詞-一般		
で	デ	で	助詞-格助詞-一般		
我慢	ガマン	我慢	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
とい	トイ	とく	動詞-非自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
cYUQbrahmq			未知語		
EOS
ツイート			未知語		
内容	ナイヨウ	内容	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
解析	カイセキ	解析	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般		
、	、	、	記号-読点		
「	「	「	記号-括弧開		
綾野	アヤノ	綾野	名詞-固有名詞-人名-姓		
剛	ツヨシ	剛	名詞-固有名詞-人名-名		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
考え	カンガエ	考え	名詞-一般		
顔	カオ	顔	名詞-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
土下座	ドゲザ	土下座	名詞-サ変接続		
」	」	」	記号-括弧閉		
の	ノ	の	助詞-連体化		
3	サン	3	名詞-数		
つが	ツガ	つぐ	動詞-自立	五段・ガ行	未然形
絶対	ゼッタイ	絶対	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
あと	アト	あと	名詞-副詞可能		
の	ノ	の	助詞-連体化		
2	ニ	2	名詞-数		
つが	ツガ	つぐ	動詞-自立	五段・ガ行	未然形
全く	マッタク	全く	副詞-助詞類接続		
身	ミ	身	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
覚え	オボエ	覚える	動詞-自立	一段	連用形
が	ガ	が	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
🤔			未知語		
と	ト	と	助詞-格助詞-一般		
打っ	ウッ	打つ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ところ	トコロ	ところ	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
この	コノ	この	連体詞		
絵文字	エモジ	絵文字	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
🙇			未知語		
って	ッテ	って	助詞-格助詞-連語		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
綾野	アヤノ	綾野	名詞-固有名詞-人名-姓		
剛	ツヨシ	剛	名詞-固有名詞-人名-名		
は	ハ	は	助詞-係助詞		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
ShinokiRyosei			未知語		
大阪	オオサカ	大阪	名詞-固有名詞-一般		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ます	マス	ます	動詞-自立	五段・サ行	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
！	！	！	記号-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
ち	チ	ちる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
の	ノ	の	助詞-連体化		
手違い	テチガイ	手違い	名詞-一般		
で	デ	で	助詞-格助詞-一般		
先	サキ	先	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
着い	ツイ	着く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
B	ビー	B	記号-アルファベット		
O	オー	O	記号-アルファベット		
M	エム	M	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
卒業	ソツギョウ	卒業	名詞-サ変接続		
同期	ドウキ	同期	名詞-副詞可能		
！	！	！	記号-一般		
🎉			未知語		
👏			未知語		
EOS
@	@	@	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
_	_	_	記号-一般		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
m	エム	m	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
それ	ソレ	それる	動詞-自立	一段	連用形
わたし	ワタシ	わたし	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
知り	シリ	知る	動詞-自立	五段・ラ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
Storyboard			未知語		
は	ハ	は	助詞-係助詞		
使い	ツカイ	使う	動詞-自立	五段・ワ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
🤔			未知語		
🤔			未知語		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
表紙	ヒョウシ	表紙	名詞-一般		
？	？	？	記号-一般		
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
c	シー	c	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
7	ナナ	7	名詞-数		
@	@	@	記号-一般		
Enakyoooooo			未知語		
わたし	ワタシ	わたし	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
明日	アシタ	明日	名詞-副詞可能		
帰る	カエル	帰る	動詞-自立	五段・ラ行	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
EOS
ブック	ブック	ブック	名詞-一般		
マーク	マーク	マーク	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
デザイン	デザイン	デザイン	名詞-サ変接続		
系	ケイ	系	名詞-接尾-一般		
サイト	サイト	サイト	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
r	アール	r	記号-アルファベット		
4	ヨン	4	名詞-数		
I	アイ	I	記号-アルファベット		
A	エイ	A	記号-アルファベット		
S	エス	S	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
O	オー	O	記号-アルファベット		
f	エフ	f	記号-アルファベット		
R	アール	R	記号-アルファベット		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
わたし	ワタシ	わたす	動詞-自立	五段・サ行	連用形
の	ノ	の	助詞-連体化		
直近	チョッキン	直近	名詞-一般		
の	ノ	の	助詞-連体化		
ツイート			未知語		
EOS
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
車両	シャリョウ	車両	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
階段	カイダン	階段	名詞-一般		
の	ノ	の	助詞-連体化		
目	メ	目	名詞-一般		
の	ノ	の	助詞-連体化		
前	マエ	前	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
止まっ	トマッ	止まる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
、	、	、	記号-読点		
わたし	ワタシ	わたし	名詞-代名詞-一般		
天才	テンサイ	天才	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
な	ナ	な	助詞-終助詞		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
EOS
先	サキ	先	名詞-一般		
僕	ボク	僕	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
サブ	サブ	サブ	名詞-一般		
ヒロイン	ヒロイン	ヒロイン	名詞-一般		
は	ハ	は	助詞-係助詞		
真柴	マシバ	真柴	名詞-固有名詞-地域-一般		
先生	センセイ	先生	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
確実	カクジツ	確実	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
寄せ	ヨセ	寄せる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
ジワジワ	ジワジワ	ジワジワ	名詞-一般		
来	キ	来る	動詞-自立	カ変・来ル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
NuRXorEAum			未知語		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
e	イー	e	記号-アルファベット		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
7	ナナ	7	名詞-数		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
わたし	ワタシ	わたす	動詞-自立	五段・サ行	連用形
書き	カキ	書く	動詞-自立	五段・カ行イ音便	連用形
終え	オエ	終える	動詞-非自立	一段	連用形
ちゃっ	チャッ	ちゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
イブ	イブ	イブ	名詞-一般		
の	ノ	の	助詞-連体化		
予定	ヨテイ	予定	名詞-サ変接続		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	名詞-数		
EOS
@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
くう	クウ	くう	動詞-自立	五段・ワ行促音便	基本形
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
😢			未知語		
😢			未知語		
EOS
@	@	@	記号-一般		
d	ディー	d	記号-アルファベット		
r	アール	r	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
e	イー	e	記号-アルファベット		
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
_	_	_	記号-一般		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
こちら	コチラ	こちら	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
グーグルフォーム			未知語		
に	ニ	に	助詞-格助詞-一般		
ご	ゴ	ご	接頭詞-名詞接続		
記入	キニュウ	記入	名詞-サ変接続		
いただけ	イタダケ	いただける	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
？	？	？	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
6	ロク	6	名詞-数		
D	ディー	D	記号-アルファベット		
U	ユー	U	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
2	ニ	2	名詞-数		
J	ジェイ	J	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
c	シー	c	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
L	エル	L	記号-アルファベット		
EOS
こちら	コチラ	こちら	名詞-代名詞-一般		
募集	ボシュウ	募集	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
気	キ	気	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
方	ホウ	方	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
G	ジー	G	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
g	ジー	g	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
フォーム	フォーム	フォーム	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
ご	ゴ	ご	接頭詞-名詞接続		
応募	オウボ	応募	名詞-サ変接続		
お願い	オネガイ	お願い	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	動詞-自立	五段・サ行	基本形
🙆			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
6	ロク	6	名詞-数		
D	ディー	D	記号-アルファベット		
U	ユー	U	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
2	ニ	2	名詞-数		
J	ジェイ	J	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
c	シー	c	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
L	エル	L	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
d	ディー	d	記号-アルファベット		
b	ビー	b	記号-アルファベット		
5	ゴ	5	名詞-数		
Q	キュー	Q	記号-アルファベット		
C	シー	C	記号-アルファベット		
R	アール	R	記号-アルファベット		
x	エックス	x	記号-アルファベット		
c	シー	c	記号-アルファベット		
0	ゼロ	0	名詞-数		
L	エル	L	記号-アルファベット		
EOS
S	エス	S	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
答える	コタエル	答える	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
死ぬ	シヌ	死ぬ	動詞-自立	五段・ナ行	基本形
ほど	ホド	ほど	助詞-副助詞		
恥ずかしい	ハズカシイ	恥ずかしい	形容詞-自立	形容詞・イ段	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
け	ケ	く	動詞-非自立	五段・カ行促音便	命令ｅ
EOS
夢中	ムチュウ	夢中	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なれる	ナレル	なれる	動詞-自立	一段	基本形
もの	モノ	もの	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
尊敬	ソンケイ	尊敬	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
人	ヒト	人	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
出会い	デアイ	出会う	動詞-自立	五段・ワ行促音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
🙆			未知語		
情報	ジョウホウ	情報	名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
q	キュー	q	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
と	ト	と	助詞-並立助詞		
g	ジー	g	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
と	ト	と	助詞-並立助詞		
インターン	インターン	インターン	名詞-一般		
先	サキ	先	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
得	エ	得る	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
勉強	ベンキョウ	勉強	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
応用	オウヨウ	応用	名詞-サ変接続		
から	カラ	から	助詞-格助詞-一般		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
概要	ガイヨウ	概要	名詞-一般		
掴ん	ツカン	掴む	動詞-自立	五段・マ行	連用タ接続
だ	ダ	だ	助動詞	特殊・タ	基本形
あと	アト	あと	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
基礎	キソ	基礎	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
学び	マナビ	学ぶ	動詞-自立	五段・バ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
S	エス	S	記号-アルファベット		
r	アール	r	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
1	イチ	1	名詞-数		
j	ジェイ	j	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
J	ジェイ	J	記号-アルファベット		
O	オー	O	記号-アルファベット		
e	イー	e	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
A	エイ	A	記号-アルファベット		
s	エス	s	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
.	.	.	記号-句点		
f	エフ	f	記号-アルファベット		
m	エム	m	記号-アルファベット		
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
も	モ	も	助詞-係助詞		
sarahah			未知語		
の	ノ	の	助詞-連体化		
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
デザイン	デザイン	デザイン	名詞-サ変接続		
可愛く	カワイク	可愛い	形容詞-自立	形容詞・イ段	連用テ接続
て	テ	て	助詞-接続助詞		
シンプル	シンプル	シンプル	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
好き	スキ	好き	名詞-形容動詞語幹		
。	。	。	記号-句点		
やっぱり	ヤッパリ	やっぱり	副詞-一般		
広告	コウコク	広告	名詞-サ変接続		
の	ノ	の	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
なし	ナシ	なし	名詞-一般		
は	ハ	は	助詞-係助詞		
見栄え	ミバエ	見栄え	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
使い	ツカイ	使う	動詞-自立	五段・ワ行促音便	連用形
心地	ゴコチ	心地	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
影響	エイキョウ	影響	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
あと	アト	あと	名詞-副詞可能		
答え	コタエ	答える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	で	助詞-格助詞-一般		
質問	シツモン	質問	名詞-サ変接続		
お待ち	オマチ	お待ち	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ます	マス	ます	動詞-自立	五段・サ行	基本形
🤔			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
K	ケイ	K	記号-アルファベット		
i	アイ	i	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
T	ティー	T	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
6	ロク	6	名詞-数		
j	ジェイ	j	記号-アルファベット		
0	ゼロ	0	名詞-数		
b	ビー	b	記号-アルファベット		
L	エル	L	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
U	ユー	U	記号-アルファベット		
c	シー	c	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
2	ニ	2	名詞-数		
N	エヌ	N	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
b	ビー	b	記号-アルファベット		
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
o	オー	o	記号-アルファベット		
🙋			未知語		
🙋			未知語		
🙋			未知語		
EOS
今年	コトシ	今年	名詞-副詞可能		
の	ノ	の	助詞-連体化		
春	ハル	春	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
G	ジー	G	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
g	ジー	g	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
の	ノ	の	助詞-連体化		
教育	キョウイク	教育	名詞-サ変接続		
プログラム	プログラム	プログラム	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
参加	サンカ	参加	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いただき	イタダキ	いただく	動詞-非自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
途中	トチュウ	途中	名詞-副詞可能		
の	ノ	の	助詞-連体化		
コメント	コメント	コメント	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ます	マス	ます	動詞-自立	五段・サ行	基本形
🙌			未知語		
考え	カンガエ	考える	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
アホ	アホ	アホ	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
顔	カオ	顔	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
びっくり	ビックリ	びっくり	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
A	エイ	A	記号-アルファベット		
o	オー	o	記号-アルファベット		
g	ジー	g	記号-アルファベット		
b	ビー	b	記号-アルファベット		
C	シー	C	記号-アルファベット		
l	エル	l	記号-アルファベット		
T	ティー	T	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
R	アール	R	記号-アルファベット		
EOS
q	キュー	q	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
記事	キジ	記事	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
引用	インヨウ	引用	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
🙌			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
7	ナナ	7	名詞-数		
L	エル	L	記号-アルファベット		
f	エフ	f	記号-アルファベット		
6	ロク	6	名詞-数		
C	シー	C	記号-アルファベット		
t	ティー	t	記号-アルファベット		
T	ティー	T	記号-アルファベット		
M	エム	M	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
P	ピー	P	記号-アルファベット		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
B	ビー	B	記号-アルファベット		
O	オー	O	記号-アルファベット		
M	エム	M	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
カバン	カバン	カバン	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
入れる	イレル	入れる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
諦め	アキラメ	諦める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
パソコン	パソコン	パソコン	名詞-一般		
ケース	ケース	ケース	名詞-一般		
で	デ	で	助詞-格助詞-一般		
持ち歩く	モチアルク	持ち歩く	動詞-自立	五段・カ行イ音便	基本形
スタイル	スタイル	スタイル	名詞-一般		
検討	ケントウ	検討	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
B	ビー	B	記号-アルファベット		
O	オー	O	記号-アルファベット		
M	エム	M	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
ほんま	ホンマ	ほんま	名詞-一般		
それ	ソレ	そる	動詞-自立	五段・ラ行	命令ｅ
EOS
@	@	@	記号-一般		
Jimesagifastest			未知語		
@	@	@	記号-一般		
Enakyoooooo			未知語		
わたし	ワタシ	わたし	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
入れ	イレ	入れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
や	ヤ	や	名詞-形容動詞語幹		
EOS
@	@	@	記号-一般		
Jimesagifastest			未知語		
@	@	@	記号-一般		
Enakyoooooo			未知語		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
@	@	@	記号-一般		
j	ジェイ	j	記号-アルファベット		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
:	:	:	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
MDDStXbkcd			未知語		
EOS
O	オー	O	記号-アルファベット		
(	(	(	記号-括弧開		
1	イチ	1	名詞-数		
)	)	)	記号-括弧閉		
な	ナ	だ	助動詞	特殊・ダ	体言接続
カバン	カバン	カバン	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
欲しい	ホシイ	欲しい	形容詞-自立	形容詞・イ段	基本形
EOS
@	@	@	記号-一般		
Tyflvyouyou			未知語		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
際どい	キワドイ	際どい	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
ライン	ライン	ライン	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
Tyflvyouyou			未知語		
火曜	カヨウ	火曜	名詞-副詞可能		
の	ノ	の	助詞-連体化		
あの	アノ	あの	連体詞		
あと	アト	あと	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
だいたい	ダイタイ	だいたい	副詞-一般		
暇	ヒマ	暇	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
金	キム	金	名詞-固有名詞-人名-姓		
土日	ドニチ	土日	名詞-一般		
も	モ	も	助詞-係助詞		
いけ	イケ	いける	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
〜	〜	〜	記号-一般		
🙆			未知語		
EOS
@	@	@	記号-一般		
Tyflvyouyou			未知語		
わ	ワ	わ	名詞-一般		
〜	〜	〜	記号-一般		
それ	ソレ	それ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
最高	サイコウ	最高	名詞-一般		
すぎる	スギル	すぎる	動詞-自立	一段	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
Tyflvyouyou			未知語		
女	オンナ	女	名詞-一般		
版	バン	版	名詞-接尾-一般		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
み	ミ	み	接頭詞-名詞接続		
たい	タイ	たい	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
やつ	ヤツ	やつ	名詞-代名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
？	？	？	記号-一般		
わたし	ワタシ	わたし	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
わ	ワ	わ	名詞-一般		
お	オ	お	接頭詞-名詞接続		
！	！	！	記号-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
！	！	！	記号-一般		
懐かしい	ナツカシイ	懐かしい	形容詞-自立	形容詞・イ段	基本形
〜	〜	〜	記号-一般		
成人	セイジン	成人	名詞-サ変接続		
式	シキ	式	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
会	カイ	会	名詞-一般		
お	オ	お	接頭詞-名詞接続		
〜	〜	〜	記号-一般		
🙌			未知語		
🙌			未知語		
EOS
@	@	@	記号-一般		
henrynaoya			未知語		
4	ヨン	4	名詞-数		
6	ロク	6	名詞-数		
うわ	ウワ	うわ	感動詞		
ー			未知語		
ー			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
会い	アイ	会う	動詞-自立	五段・ワ行促音便	連用形
たかっ	タカッ	たい	助動詞	特殊・タイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ー			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
henrynaoya			未知語		
4	ヨン	4	名詞-数		
6	ロク	6	名詞-数		
え	エ	える	動詞-自立	一段	連用形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
なん	ナン	なん	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
授業	ジュギョウ	授業	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
c	シー	c	記号-アルファベット		
6	ロク	6	名詞-数		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
確か	タシカ	確か	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
はずかしい	ハズカシイ	はずかしい	形容詞-自立	形容詞・イ段	基本形
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
ロースト	ロースト	ロースト	名詞-一般		
浅	アサ	浅い	形容詞-自立	形容詞・アウオ段	ガル接続
め	メ	め	名詞-接尾-一般		
！	！	！	記号-一般		
新しい	アタラシイ	新しい	形容詞-自立	形容詞・イ段	基本形
単語	タンゴ	単語	名詞-一般		
や	ヤ	や	助動詞	特殊・ヤ	基本形
EOS
コーヒー	コーヒー	コーヒー	名詞-一般		
の	ノ	の	助詞-連体化		
匂い	ニオイ	匂い	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
好き	スキ	好き	名詞-接尾-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
毎日	マイニチ	毎日	名詞-副詞可能		
でも	デモ	でも	助詞-副助詞		
コーヒー	コーヒー	コーヒー	名詞-一般		
豆	マメ	豆	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
挽き	ヒキ	挽く	動詞-自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
レベル	レベル	レベル	名詞-一般		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
美味し	オイシ	美味しい	形容詞-自立	形容詞・イ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
は	ハ	は	助詞-係助詞		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
最近	サイキン	最近	名詞-副詞可能		
の	ノ	の	助詞-連体化		
悩み	ナヤミ	悩み	名詞-一般		
EOS
二	ニ	二	名詞-数		
十	ジュウ	十	名詞-数		
歳	サイ	歳	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
タバコ	タバコ	タバコ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
吸い	スイ	吸う	動詞-自立	五段・ワ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
タバコ	タバコ	タバコ	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
に	ニ	に	助詞-副詞化		
リフレッシュ	リフレッシュ	リフレッシュ	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
時間	ジカン	時間	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
ほしい	ホシイ	ほしい	形容詞-自立	形容詞・イ段	基本形
🤔			未知語		
EOS
@	@	@	記号-一般		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
_	_	_	記号-一般		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
写真	シャシン	写真	名詞-一般		
の	ノ	の	助詞-連体化		
端	タン	端	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
写っ	ウツッ	写る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
シェイシェイトート			未知語		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
m	エム	m	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
4	ヨン	4	名詞-数		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
アンドロイド			未知語		
版	バン	版	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
バグ	バグ	バグ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
たくさん	タクサン	たくさん	名詞-副詞可能		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
そこ	ソコ	そこ	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
手	テ	手	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
回ら	マワラ	回る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
状況	ジョウキョウ	状況	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
😭			未知語		
申し訳	モウシワケ	申し訳	名詞-ナイ形容詞語幹		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
🙇			未知語		
🙇			未知語		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
m	エム	m	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
4	ヨン	4	名詞-数		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
貴重	キチョウ	貴重	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ご	ゴ	ご	接頭詞-名詞接続		
意見	イケン	意見	名詞-サ変接続		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
そんな	ソンナ	そんな	連体詞		
風	カゼ	風	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
くださる	クダサル	くださる	動詞-非自立	五段・ラ行特殊	基本形
なんて	ナンテ	なんて	助詞-副助詞		
とても	トテモ	とても	副詞-助詞類接続		
光栄	コウエイ	光栄	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
🙇			未知語		
🙇			未知語		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
直し	ナオシ	直す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
たしか	タシカ	たしか	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
EOS
@	@	@	記号-一般		
I	アイ	I	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
m	エム	m	記号-アルファベット		
イェーイ			未知語		
！	！	！	記号-一般		
ジャスティス			未知語		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
shinnandesu			未知語		
それ	ソレ	それ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
アツ	アツ	アツ	名詞-固有名詞-一般		
い	イ	い	名詞-一般		
EOS
@	@	@	記号-一般		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
フォロー	フォロー	フォロー	名詞-サ変接続		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
ネーム	ネーム	ネーム	名詞-一般		
カード	カード	カード	名詞-一般		
も	モ	も	助詞-係助詞		
すごく	スゴク	すごい	形容詞-自立	形容詞・アウオ段	連用テ接続
好き	スキ	好き	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
大事	ダイジ	大事	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
保管	ホカン	保管	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
笑	エミ	笑	名詞-固有名詞-人名-名		
EOS
@	@	@	記号-一般		
fladdict			未知語		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
光栄	コウエイ	光栄	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
🙇			未知語		
EOS
@	@	@	記号-一般		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
過去	カコ	過去	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ツイート			未知語		
まで	マデ	まで	助詞-副助詞		
遡ら	サカノボラ	遡る	動詞-自立	五段・ラ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
てわたし	テワタシ	てわたす	動詞-自立	五段・サ行	連用形
も	モ	も	助詞-係助詞		
びっくり	ビックリ	びっくり	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
笑	エミ	笑	名詞-固有名詞-人名-名		
EOS
@	@	@	記号-一般		
v	ブイ	v	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
v	ブイ	v	記号-アルファベット		
i	アイ	i	記号-アルファベット		
o	オー	o	記号-アルファベット		
l	エル	l	記号-アルファベット		
a	エイ	a	記号-アルファベット		
ワオ			未知語		
！	！	！	記号-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
！	！	！	記号-一般		
今度	コンド	今度	名詞-副詞可能		
大学	ダイガク	大学	名詞-一般		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
聞か	キカ	聞く	動詞-自立	五段・カ行イ音便	未然形
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
EOS
アプリマーケティング			未知語		
研究所	ケンキュウジョ	研究所	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
に	ニ	に	助詞-格助詞-一般		
記事	キジ	記事	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いただき	イタダキ	いただく	動詞-非自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
いつも	イツモ	いつも	副詞-一般		
の	ノ	の	助詞-連体化		
イラスト	イラスト	イラスト	名詞-一般		
も	モ	も	助詞-係助詞		
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
もらえ	モラエ	もらえる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
感動	カンドウ	感動	名詞-サ変接続		
🙌			未知語		
✨			未知語		
とりあえず	トリアエズ	とりあえず	副詞-助詞類接続		
、	、	、	記号-読点		
これから	コレカラ	これから	副詞-助詞類接続		
は	ハ	は	助詞-係助詞		
もっと	モット	もっと	副詞-一般		
女子大	ジョシダイ	女子大	名詞-一般		
生	セイ	生	名詞-接尾-一般		
っぽい	ッポイ	っぽい	形容詞-接尾	形容詞・アウオ段	基本形
ツイッターアカウント			未知語		
に	ニ	に	助詞-格助詞-一般		
寄せ	ヨセ	寄せる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
いき	イキ	いく	動詞-非自立	五段・カ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
P	ピー	P	記号-アルファベット		
e	イー	e	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
q	キュー	q	記号-アルファベット		
EOS
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
@	@	@	記号-一般		
M	エム	M	記号-アルファベット		
c	シー	c	記号-アルファベット		
M	エム	M	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
:	:	:	記号-一般		
ハシバ			未知語		
(	(	(	記号-括弧開		
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
p	ピー	p	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
)	)	)	記号-括弧閉		
と	ト	と	助詞-並立助詞		
S	エス	S	記号-アルファベット		
T	ティー	T	記号-アルファベット		
U	ユー	U	記号-アルファベット		
G	ジー	G	記号-アルファベット		
U	ユー	U	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
。	。	。	記号-句点		
ハシバ			未知語		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
と	ト	と	助詞-並立助詞		
アプリ			未知語		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
半分	ハンブン	半分	名詞-副詞可能		
ずつ	ズツ	ずつ	助詞-副助詞		
分かり	ワカリ	分かる	動詞-自立	五段・ラ行	連用形
やすく	ヤスク	やすい	形容詞-非自立	形容詞・アウオ段	連用テ接続
まとまっ	マトマッ	まとまる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
6	ロク	6	名詞-数		
I	アイ	I	記号-アルファベット		
F	エフ	F	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
E	イー	E	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
P	ピー	P	記号-アルファベット		
o	オー	o	記号-アルファベット		
q	キュー	q	記号-アルファベット		
d	ディー	d	記号-アルファベット		
EOS
「	「	「	記号-括弧開		
射撃	シャゲキ	射撃	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
つつ	ツツ	つつ	助詞-接続助詞		
前進	ゼンシン	前進	名詞-サ変接続		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
言葉	コトバ	言葉	名詞-一般		
、	、	、	記号-読点		
とにかく	トニカク	とにかく	副詞-一般		
コード	コード	コード	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
書き	カキ	書く	動詞-自立	五段・カ行イ音便	連用形
続け	ツヅケ	続ける	動詞-非自立	一段	未然形
なきゃ	ナキャ	ない	助動詞	特殊・ナイ	仮定縮約２
！	！	！	記号-一般		
という	トイウ	という	助詞-格助詞-連語		
気持ち	キモチ	気持ち	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なれる	ナレル	なれる	動詞-自立	一段	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
仕事	シゴト	仕事	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
勉強	ベンキョウ	勉強	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
やる気	ヤルキ	やる気	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
有効	ユウコウ	有効	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
w	ダブリュー	w	記号-アルファベット		
E	イー	E	記号-アルファベット		
8	ハチ	8	名詞-数		
P	ピー	P	記号-アルファベット		
1	イチ	1	名詞-数		
D	ディー	D	記号-アルファベット		
r	アール	r	記号-アルファベット		
O	オー	O	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
m	エム	m	記号-アルファベット		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
実家	ジッカ	実家	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
お菓子	オカシ	お菓子	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
大量	タイリョウ	大量	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
仕送り	シオクリ	仕送り	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
届い	トドイ	届く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
とりあえず	トリアエズ	とりあえず	副詞-助詞類接続		
分担	ブンタン	分担	名詞-サ変接続		
しよ	シヨ	する	動詞-自立	サ変・スル	未然ウ接続
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
わかる	ワカル	わかる	動詞-自立	五段・ラ行	基本形
🍵			未知語		
EOS
マネタイズ			未知語		
やら	ヤラ	やら	助詞-並立助詞		
新規	シンキ	新規	名詞-一般		
性	セイ	性	名詞-接尾-一般		
や	ヤ	や	助詞-並立助詞		
ら	ラ	ら	名詞-一般		
は	ハ	は	助詞-係助詞		
気	キ	気	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ただただ	タダタダ	ただただ	副詞-一般		
おしゃれ	オシャレ	おしゃれ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
デザイン	デザイン	デザイン	名詞-サ変接続		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
リッチ	リッチ	リッチ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
U	ユー	U	記号-アルファベット		
X	エックス	X	記号-アルファベット		
と	ト	と	助詞-並立助詞		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
綺麗	キレイ	綺麗	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
コード	コード	コード	名詞-一般		
とか	トカ	とか	助詞-並立助詞		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
だけ	ダケ	だけ	助詞-副助詞		
を	ヲ	を	助詞-格助詞-一般		
考え	カンガエ	考える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
開発	カイハツ	開発	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
なあ	ナア	なあ	助詞-終助詞		
EOS
@	@	@	記号-一般		
konojunya			未知語		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
美味しかっ	オイシカッ	美味しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
すね	スネ	すね	名詞-一般		
🍵			未知語		
EOS
あと	アト	あと	名詞-副詞可能		
注意深	チュウイブカ	注意深い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
と	ト	と	助詞-並立助詞		
感情	カンジョウ	感情	名詞-一般		
起伏	キフク	起伏	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
低	ヒク	低い	形容詞-自立	形容詞・アウオ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
s	エス	s	記号-アルファベット		
b	ビー	b	記号-アルファベット		
5	ゴ	5	名詞-数		
g	ジー	g	記号-アルファベット		
T	ティー	T	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
d	ディー	d	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
D	ディー	D	記号-アルファベット		
F	エフ	F	記号-アルファベット		
EOS
これ	コレ	これ	名詞-代名詞-一般		
すごい	スゴイ	すごい	形容詞-自立	形容詞・アウオ段	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
！	！	！	記号-一般		
ツイート			未知語		
内容	ナイヨウ	内容	名詞-一般		
から	カラ	から	名詞-一般		
A	エイ	A	記号-アルファベット		
I	アイ	I	記号-アルファベット		
が	ガ	が	助詞-格助詞-一般		
性格	セイカク	性格	名詞-一般		
診断	シンダン	診断	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
I	アイ	I	記号-アルファベット		
B	ビー	B	記号-アルファベット		
M	エム	M	記号-アルファベット		
の	ノ	の	助詞-連体化		
サービス	サービス	サービス	名詞-サ変接続		
。	。	。	記号-句点		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
当たっ	アタッ	当たる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
そう	ソウ	そう	副詞-助詞類接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
〜	〜	〜	記号-一般		
っていう	ッテイウ	っていう	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
面白い	オモシロイ	面白い	形容詞-自立	形容詞・アウオ段	基本形
🙌			未知語		
…	…	…	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
H	エッチ	H	記号-アルファベット		
5	ゴ	5	名詞-数		
M	エム	M	記号-アルファベット		
O	オー	O	記号-アルファベット		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
H	エッチ	H	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
o	オー	o	記号-アルファベット		
S	エス	S	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
L	エル	L	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
0	ゼロ	0	名詞-数		
d	ディー	d	記号-アルファベット		
c	シー	c	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
b	ビー	b	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
有	ユウ	有	名詞-サ変接続		
益	エキ	益	名詞-接尾-一般		
すぎ	スギ	すぎ	名詞-接尾-副詞可能		
！	！	！	記号-一般		
行く	イク	行く	動詞-自立	五段・カ行促音便	基本形
わ	ワ	わ	助詞-終助詞		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
名古屋	ナゴヤ	名古屋	名詞-固有名詞-地域-一般		
で	デ	で	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
！	！	！	記号-一般		
愛知	アイチ	愛知	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
田舎	イナカ	田舎	名詞-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
w	ダブリュー	w	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
私	ワタシ	私	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
地元	ジモト	地元	名詞-一般		
そっくり	ソックリ	そっくり	副詞-助詞類接続		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
こ	コ	こ	名詞-一般		
わ	ワ	わ	名詞-一般		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	名詞-数		
EOS
@	@	@	記号-一般		
yurikoyukk			未知語		
痩せ	ヤセ	痩せる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
お	オ	お	接頭詞-名詞接続		
め	メ	め	名詞-一般		
！	！	！	記号-一般		
また	マタ	また	接続詞		
遊び	アソビ	遊び	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
き	キ	くる	動詞-自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
🙋			未知語		
🙋			未知語		
EOS
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
胃袋	イブクロ	胃袋	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
捧げ	ササゲ	捧げる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
EOS
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
さ	サ	さ	助詞-終助詞		
、	、	、	記号-読点		
参加	サンカ	参加	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	名詞-数		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
9	キュウ	9	名詞-数		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
点	テン	点	名詞-接尾-助数詞		
EOS
今日	キョウ	今日	名詞-副詞可能		
初めて	ハジメテ	初めて	副詞-一般		
ホワイト	ホワイト	ホワイト	名詞-形容動詞語幹		
ボード	ボード	ボード	名詞-一般		
コーティング	コーティング	コーティング	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
な	ナ	な	助詞-終助詞		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
！	！	！	記号-一般		
時間	ジカン	時間	名詞-副詞可能		
計算	ケイサン	計算	名詞-サ変接続		
量	リョウ	量	名詞-接尾-一般		
とか	トカ	とか	助詞-並立助詞		
空間	クウカン	空間	名詞-一般		
計算	ケイサン	計算	名詞-サ変接続		
量	リョウ	量	名詞-接尾-一般		
とか	トカ	とか	助詞-並立助詞		
意識	イシキ	意識	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
すごく	スゴク	すごい	形容詞-自立	形容詞・アウオ段	連用テ接続
新鮮	シンセン	新鮮	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
優秀	ユウシュウ	優秀	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
その	ソノ	その	連体詞		
場	バ	場	名詞-一般		
で	デ	で	助詞-格助詞-一般		
フィードバック	フィードバック	フィードバック	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
もらえる	モラエル	もらえる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
最高	サイコウ	最高	名詞-一般		
EOS
@	@	@	記号-一般		
t	ティー	t	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
スマート	スマート	スマート	名詞-形容動詞語幹		
フォント	フォント	フォント	名詞-一般		
U	ユー	U	記号-アルファベット		
I	アイ	I	記号-アルファベット		
EOS
いい	イイ	いい	形容詞-自立	形容詞・イイ	基本形
な	ナ	な	助詞-終助詞		
〜	〜	〜	記号-一般		
！	！	！	記号-一般		
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
、	、	、	記号-読点		
自分	ジブン	自分	名詞-一般		
に対する	ニタイスル	に対する	助詞-格助詞-連語		
評価	ヒョウカ	評価	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
くま	クマ	くむ	動詞-自立	五段・マ行	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
リツイート			未知語		
する	スル	する	動詞-自立	サ変・スル	基本形
人	ヒト	人	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
複雑	フクザツ	複雑	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
気持ち	キモチ	気持ち	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
情報	ジョウホウ	情報	名詞-一般		
量	リョウ	量	名詞-接尾-一般		
ゼロ	ゼロ	ゼロ	名詞-数		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
それ	ソレ	それ	名詞-代名詞-一般		
以外	イガイ	以外	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
リツイート			未知語		
は	ハ	は	助詞-係助詞		
有益	ユウエキ	有益	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
、	、	、	記号-読点		
リツイート			未知語		
非	ヒ	非	接頭詞-名詞接続		
表示	ヒョウジ	表示	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
もったいない	モッタイナイ	もったいない	形容詞-自立	形容詞・アウオ段	基本形
気	キ	気	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
なあ	ナア	なあ	助詞-終助詞		
EOS
H	エッチ	H	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
B	ビー	B	記号-アルファベット		
の	ノ	の	助詞-連体化		
購入	コウニュウ	購入	名詞-サ変接続		
により	ニヨリ	により	助詞-格助詞-連語		
強	ツヨ	強い	形容詞-自立	形容詞・アウオ段	ガル接続
そう	ソウ	そう	名詞-接尾-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
プログラマー	プログラマー	プログラマー	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
🙌			未知語		
🙌			未知語		
あと	アト	あと	名詞-一般		
ホームセンター	ホームセンター	ホームセンター	名詞-一般		
の	ノ	の	助詞-連体化		
コーナー	コーナー	コーナー	名詞-一般		
カバー	カバー	カバー	名詞-サ変接続		
の	ノ	の	助詞-連体化		
おかげ	オカゲ	おかげ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
角	カク	角	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
痛く	イタク	痛い	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
！	！	！	記号-一般		
まさに	マサニ	まさに	副詞-一般		
ハッピー	ハッピー	ハッピー	名詞-形容動詞語幹		
ハッキング	ハッキング	ハッキング	名詞-サ変接続		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
O	オー	O	記号-アルファベット		
1	イチ	1	名詞-数		
i	アイ	i	記号-アルファベット		
d	ディー	d	記号-アルファベット		
7	ナナ	7	名詞-数		
6	ロク	6	名詞-数		
g	ジー	g	記号-アルファベット		
7	ナナ	7	名詞-数		
p	ピー	p	記号-アルファベット		
q	キュー	q	記号-アルファベット		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
7	ナナ	7	名詞-数		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
どっか	ドッカ	どっか	副詞-一般		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
し	シ	しる	動詞-自立	五段・ラ行	体言接続特殊２
よ	ヨ	よ	助詞-終助詞		
EOS
@	@	@	記号-一般		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
_	_	_	記号-一般		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
本当	ホントウ	本当	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
わ	ワ	わ	助詞-終助詞		
、	、	、	記号-読点		
シェイシェイ			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
y	ワイ	y	記号-アルファベット		
O	オー	O	記号-アルファベット		
f	エフ	f	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
I	アイ	I	記号-アルファベット		
M	エム	M	記号-アルファベット		
A	エイ	A	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
6	ロク	6	名詞-数		
b	ビー	b	記号-アルファベット		
EOS
@	@	@	記号-一般		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
_	_	_	記号-一般		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
アホ	アホ	アホ	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
に	ニ	に	助詞-副詞化		
声	コエ	声	名詞-一般		
出し	ダシ	出す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
お腹	オナカ	お腹	名詞-一般		
空い	アイ	空く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
のに	ノニ	のに	助詞-接続助詞		
何	ナニ	何	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
食べ	タベ	食べる	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
わから	ワカラ	わかる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
時	トキ	時	名詞-非自立-副詞可能		
、	、	、	記号-読点		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
分析	ブンセキ	分析	名詞-サ変接続		
能力	ノウリョク	能力	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
試さ	タメサ	試す	動詞-自立	五段・サ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
い	イ	いる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
気	キ	気	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
空腹	クウフク	空腹	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
不完全	フカンゼン	不完全	名詞-形容動詞語幹		
燃焼	ネンショウ	燃焼	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
がち	ガチ	がち	名詞-接尾-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞		
孤独	コドク	孤独	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
グルメ	グルメ	グルメ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見習い	ミナライ	見習う	動詞-自立	五段・ワ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
🤔			未知語		
EOS
@	@	@	記号-一般		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
_	_	_	記号-一般		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
それ	ソレ	そる	動詞-自立	五段・ラ行	命令ｅ
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
r	アール	r	記号-アルファベット		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
m	エム	m	記号-アルファベット		
7	ナナ	7	名詞-数		
4	ヨン	4	名詞-数		
9	キュウ	9	名詞-数		
え	エ	える	動詞-自立	一段	連用形
、	、	、	記号-読点		
わたし	ワタシ	わたし	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
冷蔵庫	レイゾウコ	冷蔵庫	名詞-一般		
だけど	ダケド	だけど	接続詞		
冷え	ヒエ	冷える	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
🤔			未知語		
EOS
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
o	オー	o	記号-アルファベット		
い	イ	いる	動詞-自立	一段	連用形
まめ	マメ	まめ	名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ちゃ	チャ	ちゃ	助詞-接続助詞		
似	ニ	似る	動詞-自立	一段	連用形
とる	トル	とる	動詞-非自立	五段・ラ行	基本形
人	ヒト	人	名詞-一般		
湘南台	ショウナンダイ	湘南台	名詞-固有名詞-一般		
に	ニ	に	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
私	ワタシ	私	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
3	サン	3	名詞-数		
月	ツキ	月	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
参加	サンカ	参加	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
シリコンバレー	シリコンバレー	シリコンバレー	名詞-固有名詞-地域-一般		
ワークショップ	ワークショップ	ワークショップ	名詞-一般		
の	ノ	の	助詞-連体化		
応募	オウボ	応募	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
始まっ	ハジマッ	始まる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
刺激	シゲキ	刺激	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
受け	ウケ	受ける	動詞-自立	一段	未然形
られる	ラレル	られる	動詞-接尾	一段	基本形
上	ウエ	上	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
タダ	タダ	タダ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
リッチ	リッチ	リッチ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
旅行	リョコウ	旅行	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
でき	デキ	できる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
ぜひ	ゼヒ	ぜひ	副詞-一般		
！	！	！	記号-一般		
🇺			未知語		
🇸			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
T	ティー	T	記号-アルファベット		
2	ニ	2	名詞-数		
n	エヌ	n	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
U	ユー	U	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
7	ナナ	7	名詞-数		
s	エス	s	記号-アルファベット		
G	ジー	G	記号-アルファベット		
EOS
@	@	@	記号-一般		
0	ゼロ	0	名詞-数		
6	ロク	6	名詞-数		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
T	ティー	T	記号-アルファベット		
t	ティー	t	記号-アルファベット		
r	アール	r	記号-アルファベット		
それ	ソレ	それる	動詞-自立	一段	連用形
めっちゃ	メッチャ	めっちゃ	副詞-一般		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
騒音	ソウオン	騒音	名詞-一般		
激しい	ハゲシイ	激しい	形容詞-自立	形容詞・イ段	基本形
🤔			未知語		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
c	シー	c	記号-アルファベット		
6	ロク	6	名詞-数		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
見	ミ	見る	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
B	ビー	B	記号-アルファベット		
O	オー	O	記号-アルファベット		
M	エム	M	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
め	メ	め	名詞-接尾-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ちゃ	チャ	ちゃ	助詞-接続助詞		
わかる	ワカル	わかる	動詞-自立	五段・ラ行	基本形
し	シ	し	助詞-接続助詞		
友達	トモダチ	友達	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
Microsoft			未知語		
とか	トカ	とか	助詞-並立助詞		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
とか	トカ	とか	助詞-並立助詞		
インターン	インターン	インターン	名詞-一般		
の	ノ	の	助詞-連体化		
給与	キュウヨ	給与	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
よい	ヨイ	よい	形容詞-自立	形容詞・アウオ段	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
🤔			未知語		
暇	ヒマ	暇	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
女子大	ジョシダイ	女子大	名詞-一般		
生	セイ	生	名詞-接尾-一般		
よろしく	ヨロシク	よろしく	副詞-一般		
エリート	エリート	エリート	名詞-一般		
企業	キギョウ	企業	名詞-一般		
インターン	インターン	インターン	名詞-一般		
の	ノ	の	助詞-連体化		
スタンプ	スタンプ	スタンプ	名詞-一般		
ラリー	ラリー	ラリー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
EOS
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
o	オー	o	記号-アルファベット		
じ	ジ	じ	助動詞	不変化型	基本形
わ	ワ	わ	名詞-一般		
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
i	アイ	i	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
水族館	スイゾクカン	水族館	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
のに	ノニ	のに	助詞-接続助詞		
園	エン	園	名詞-接尾-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ところ	トコロ	ところ	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
おびなた	オビナタ	おびなた	名詞-固有名詞-組織		
ワールド	ワールド	ワールド	名詞-一般		
感じる	カンジル	感じる	動詞-自立	一段	基本形
EOS
@	@	@	記号-一般		
punitasuke			未知語		
_	_	_	記号-一般		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
イェイ			未知語		
EOS
@	@	@	記号-一般		
z	ズィー	z	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
🍣			未知語		
EOS
@	@	@	記号-一般		
T	ティー	T	記号-アルファベット		
a	エイ	a	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
a	エイ	a	記号-アルファベット		
0	ゼロ	0	名詞-数		
6	ロク	6	名詞-数		
2	ニ	2	名詞-数		
8	ハチ	8	名詞-数		
イェ			未知語		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
イ			未知語		
EOS
@	@	@	記号-一般		
ukkaripon			未知語		
わあ	ワア	わあ	感動詞		
うっかり	ウッカリ	うっかり	名詞-サ変接続		
ぽん	ポン	ぽん	副詞-助詞類接続		
！	！	！	記号-一般		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
EOS
少し	スコシ	少し	副詞-助詞類接続		
前	マエ	前	名詞-副詞可能		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
フジテレビ	フジテレビ	フジテレビ	名詞-固有名詞-組織		
の	ノ	の	助詞-連体化		
ホウドウキョク			未知語		
さん	サン	さん	名詞-接尾-人名		
に	ニ	に	助詞-格助詞-一般		
出演	シュツエン	出演	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いただき	イタダキ	いただく	動詞-非自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
お	オ	お	接頭詞-名詞接続		
台場	ダイバ	台場	名詞-一般		
は	ハ	は	助詞-係助詞		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
都会	トカイ	都会	名詞-一般		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
あと	アト	あと	名詞-副詞可能		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
声	コエ	声	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
低く	ヒクク	低い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
びっくり	ビックリ	びっくり	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
UfmKNmQNGL			未知語		
EOS
R	アール	R	記号-アルファベット		
A	エイ	A	記号-アルファベット		
D	ディー	D	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
I	アイ	I	記号-アルファベット		
M	エム	M	記号-アルファベット		
P	ピー	P	記号-アルファベット		
S	エス	S	記号-アルファベット		
の	ノ	の	助詞-連体化		
H	エッチ	H	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
B	ビー	B	記号-アルファベット		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
ツアー	ツアー	ツアー	名詞-一般		
最高	サイコウ	最高	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
セ	セ	セ	名詞-固有名詞-組織		
トリ	トリ	トリ	名詞-一般		
素晴らしかっ	スバラシカッ	素晴らしい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
🙌			未知語		
🙌			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
o	オー	o	記号-アルファベット		
M	エム	M	記号-アルファベット		
q	キュー	q	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
c	シー	c	記号-アルファベット		
7	ナナ	7	名詞-数		
B	ビー	B	記号-アルファベット		
1	イチ	1	名詞-数		
EOS
@	@	@	記号-一般		
shinnandesu			未知語		
塩	シオ	塩	名詞-一般		
と	ト	と	助詞-並立助詞		
砂糖	サトウ	砂糖	名詞-一般		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
EOS
@	@	@	記号-一般		
Enakyoooo			未知語		
こないだ	コナイダ	こないだ	名詞-副詞可能		
見	ミ	見る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ら	ラ	ら	名詞-接尾-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
の	ノ	の	助詞-連体化		
ホーム	ホーム	ホーム	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
3	サン	3	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
とも	トモ	とも	助詞-副助詞		
3	サン	3	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
写真	シャシン	写真	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ワ	ワ	ワ	助詞-終助詞		
ァ	ァ	ァ	その他-間投		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
@	@	@	記号-一般		
E	イー	E	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
🙆			未知語		
🙆			未知語		
🙆			未知語		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
目	モク	目	名詞-接尾-助数詞		
以外	イガイ	以外	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
似	ニ	似る	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
f	エフ	f	記号-アルファベット		
完	カン	完	名詞-一般		
全	ゼン	全	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
ミス	ミス	ミス	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
本当に	ホントウニ	本当に	副詞-一般		
申し訳	モウシワケ	申し訳	名詞-ナイ形容詞語幹		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
🙇			未知語		
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
😭			未知語		
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
f	エフ	f	記号-アルファベット		
大	ダイ	大	名詞-接尾-一般		
変	ヘン	変	名詞-形容動詞語幹		
失礼	シツレイ	失礼	名詞-サ変接続		
いたし	イタシ	いたす	動詞-非自立	五段・サ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
いま	イマ	いま	名詞-副詞可能		
修正	シュウセイ	修正	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
EOS
